<!--  
  1. 1.5초후에 "1.5초 후 실행되는 타이머"를 출력하도록 실행되는 타이머를 만든다.
  2. 1초마다 "1초 마다 실행되는 타이머"를 출력하도록 실행되는 타이머를 만든다. 
    (변수 interval에 타이머를 값으로 넣는다.)
  3. 3초 후에 "3초 후 실행되는 타이머"를 출력하도록 실행되는 타이머를 만든다.
    (변수 timeout에 타이머를 값으로 넣는다.)
  4. 2.5초 후에 실행되는 타이머에 interval, timeout 타이머를 실행 취소하게 만든다.
  5. "즉시 실행"를 즉시 출력하도록 하는 타이머를 만든다.
-->
<html>
  <body>
    타이머
  </body>
</html>
<script>
  setTimeout(() => {
    console.log('1.5초 후 실행되는 타이머');
  }, 1500);

  const interval = setInterval(() => {
    console.log('1초 마다 실행되는 타이머');
  }, 1000);

  const timeout = setTimeout(() => {
    console.log('3초 후 실행되는 타이머');
  }, 3000);

  setTimeout(() => {
    clearTimeout(timeout);
    clearInterval(interval);
  }, 2500);

  const immediate = setImmediate(() => {
    console.log('즉시실행');
  });
</script>